\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Tema}{2}{Tema}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Clientes}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Clientes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Agenda}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Agenda}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Objetivos}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Objetivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{Desarrollo}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{7}{1}{8/8}{Desarrollo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{7}{2}{9/9}{Desarrollo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{7}{3}{10/10}{Desarrollo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{7}{4}{11/11}{Desarrollo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{7}{5}{12/12}{Desarrollo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{7}{6}{13/13}{Desarrollo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{7}{7}{14/14}{Desarrollo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{7}{8}{15/15}{Desarrollo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{7}{9}{16/16}{Desarrollo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{7}{10}{17/17}{Desarrollo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{11}{18/18}{Desarrollo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{12}{19/19}{Desarrollo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{13}{20/20}{Desarrollo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{14}{21/21}{Desarrollo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{15}{22/22}{Desarrollo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{16}{23/23}{Desarrollo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{17}{24/24}{Desarrollo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{18}{25/25}{Desarrollo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{19}{26/26}{Desarrollo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{20}{27/27}{Desarrollo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{21}{28/28}{Desarrollo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{22}{29/29}{Desarrollo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{23}{30/30}{Desarrollo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{24}{31/31}{Desarrollo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{25}{32/32}{Desarrollo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{26}{33/33}{Desarrollo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{27}{34/34}{Desarrollo}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{28}{35/35}{Desarrollo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{29}{36/36}{Desarrollo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{30}{37/37}{Desarrollo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{31}{38/38}{Desarrollo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{7}{32}{39/39}{Desarrollo}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{7}{33}{40/40}{Desarrollo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{34}{41/41}{Desarrollo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{7}{35}{42/42}{Desarrollo}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{7}{36}{43/43}{Desarrollo}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{37}{44/44}{Desarrollo}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{38}{45/45}{Desarrollo}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{7}{39}{46/46}{Desarrollo}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{40}{47/47}{Desarrollo}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{41}{48/48}{Desarrollo}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{42}{49/49}{Desarrollo}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{7}{43}{50/50}{Desarrollo}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{7}{44}{51/51}{Desarrollo}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{45}{52/52}{Desarrollo}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{46}{53/53}{Desarrollo}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{47}{54/54}{Desarrollo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{48}{55/55}{Desarrollo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{56}{Conclusiones}}\headcommand {\beamer@subsectionpages {8}{55}}
\headcommand {\slideentry {1}{8}{1}{56/56}{Conclusiones}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{8}{2}{57/57}{Conclusiones}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{58}{Bibliograf\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {1}{9}{1}{58/58}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{59}{Licencia}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {1}{10}{1}{59/59}{Licencia}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{10}{2}{60/60}{Licencia}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {2}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
