\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{lopez-pellicer_github_2015}
\BIBentryALTinterwordspacing
F.~J. Lopez-Pellicer, R.~Béjar, M.~A. Latre, J.~Nogueras-Iso, and F.~J.
  Zarazaga-Soria, ``\BIBforeignlanguage{spa}{{GitHub} como herramienta
  docente}.''\hskip 1em plus 0.5em minus 0.4em\relax Universitat Oberta La
  Salle, July 2015, pp. 66--73. [Online]. Available:
  \url{http://upcommons.upc.edu/handle/2117/76761}
\BIBentrySTDinterwordspacing


\end{thebibliography}
