\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Tema}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Caracter\IeC {\'\i }sticas}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Caracter\IeC {\'\i }sticas}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Clientes}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Agenda}{6}{0}{1}
\beamer@subsectionintoc {1}{6}{Objetivos}{7}{0}{1}
\beamer@subsectionintoc {1}{7}{Desarrollo}{8}{0}{1}
\beamer@subsectionintoc {1}{8}{Conclusiones}{56}{0}{1}
\beamer@subsectionintoc {1}{9}{Bibliograf\IeC {\'\i }a}{58}{0}{1}
\beamer@subsectionintoc {1}{10}{Licencia}{59}{0}{1}
